<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_all"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <include layout="@layout/search_bar"></include>
   <android.support.design.widget.TabLayout
       android:id="@+id/home_main_tablayout"
        app:tabMode="scrollable"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:tabIndicatorColor="@color/red_ef3030"
       app:tabSelectedTextColor="@color/red_f7443e"

       app:tabTextAppearance="@style/tab_appearance"
       android:background="@color/white"
       app:tabTextColor="@color/grey_3d" >
   </android.support.design.widget.TabLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/list_line"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/home_main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
</LinearLayout>