<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/grey_f5"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_110PX"
        android:background="@color/red_f7443e"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的优惠券"
            android:textColor="@color/white"
            android:textSize="@dimen/DIMEN_40PX"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/DIMEN_20PX"
            android:paddingRight="@dimen/DIMEN_20PX"
            android:src="@drawable/white_back" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/mydiscount_tab"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/red_ef3030"
        app:tabSelectedTextColor="@color/red_f7443e"
        app:tabTextAppearance="@style/tab_appearance"
        app:tabTextColor="@color/grey_3d"></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/mydiscount_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>