<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_110PX"
        android:background="@color/red_f7443e">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="销售利润"
            android:textColor="@color/white"
            android:textSize="@dimen/DIMEN_40PX"></TextView>

        <ImageView
            android:id="@+id/saleprofit_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/DIMEN_20PX"
            android:paddingRight="@dimen/DIMEN_20PX"
            android:src="@drawable/white_back" />
    </RelativeLayout>

    <com.wta.NewCloudApp.jiuwei138940.main.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/saleprofit_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/DIMEN_40PX"
                        android:text="累计利润"
                        android:paddingLeft="@dimen/DIMEN_25PX"
                        android:paddingRight="@dimen/DIMEN_25PX"
                        android:textColor="@color/grey_3d"
                        android:textSize="@dimen/DIMEN_25PX" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/saleprofit_text1"
                        android:layout_marginBottom="@dimen/DIMEN_40PX"
                        android:text="0.00"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/grey_3d"
                        android:textSize="@dimen/DIMEN_25PX" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="利润明细"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_25PX"
                    android:textColor="@color/white"
                    android:textSize="@dimen/DIMEN_25PX"
                    android:background="@drawable/bg_red_round"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey_f5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_25PX"
                    android:layout_marginLeft="@dimen/DIMEN_25PX"
                    android:paddingTop="@dimen/DIMEN_25PX"
                    android:textColor="@color/grey_3d"
                    android:paddingBottom="@dimen/DIMEN_25PX"
                    android:text="可提现利润"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_25PX"
                    android:paddingTop="@dimen/DIMEN_25PX"
                    android:paddingBottom="@dimen/DIMEN_25PX"
                    android:text="0.00元"
                    android:layout_marginRight="@dimen/DIMEN_25PX"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/red_f7443e"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey_f5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_25PX"
                    android:layout_marginLeft="@dimen/DIMEN_25PX"
                    android:paddingTop="@dimen/DIMEN_25PX"
                    android:paddingBottom="@dimen/DIMEN_25PX"
                    android:textColor="@color/grey_3d"
                    android:text="已申请利润"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_25PX"
                    android:paddingTop="@dimen/DIMEN_25PX"
                    android:paddingBottom="@dimen/DIMEN_25PX"
                    android:text="0.00元"
                    android:layout_marginRight="@dimen/DIMEN_25PX"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/grey_96"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_25PX"
                    android:layout_marginLeft="@dimen/DIMEN_25PX"
                    android:paddingTop="@dimen/DIMEN_25PX"
                    android:paddingBottom="@dimen/DIMEN_25PX"
                    android:textColor="@color/grey_3d"
                    android:text="待打款利润"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_25PX"
                    android:paddingTop="@dimen/DIMEN_25PX"
                    android:paddingBottom="@dimen/DIMEN_25PX"
                    android:text="0.00元"
                    android:layout_marginRight="@dimen/DIMEN_25PX"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/grey_96"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_25PX"
                    android:layout_marginLeft="@dimen/DIMEN_25PX"
                    android:paddingTop="@dimen/DIMEN_25PX"
                    android:paddingBottom="@dimen/DIMEN_25PX"
                    android:textColor="@color/grey_3d"
                    android:text="无效利润"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_25PX"
                    android:paddingTop="@dimen/DIMEN_25PX"
                    android:paddingBottom="@dimen/DIMEN_25PX"
                    android:text="0.00元"
                    android:layout_marginRight="@dimen/DIMEN_25PX"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/grey_96"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_25PX"
                    android:layout_marginLeft="@dimen/DIMEN_25PX"
                    android:paddingTop="@dimen/DIMEN_25PX"
                    android:paddingBottom="@dimen/DIMEN_25PX"
                    android:textColor="@color/grey_3d"
                    android:text="成功提现利润"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_25PX"
                    android:paddingTop="@dimen/DIMEN_25PX"
                    android:paddingBottom="@dimen/DIMEN_25PX"
                    android:text="0.00元"
                    android:layout_marginRight="@dimen/DIMEN_25PX"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/grey_96"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_25PX"
                    android:layout_marginLeft="@dimen/DIMEN_25PX"
                    android:paddingTop="@dimen/DIMEN_25PX"
                    android:paddingBottom="@dimen/DIMEN_25PX"
                    android:textColor="@color/grey_3d"
                    android:text="扣除个人所得税"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_25PX"
                    android:paddingTop="@dimen/DIMEN_25PX"
                    android:paddingBottom="@dimen/DIMEN_25PX"
                    android:text="0.00元"
                    android:layout_marginRight="@dimen/DIMEN_25PX"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/grey_96"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey_f5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_25PX"
                    android:layout_marginLeft="@dimen/DIMEN_25PX"
                    android:paddingTop="@dimen/DIMEN_25PX"
                    android:paddingBottom="@dimen/DIMEN_25PX"
                    android:textColor="@color/grey_3d"
                    android:text="待收货利润"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_25PX"
                    android:paddingTop="@dimen/DIMEN_25PX"
                    android:paddingBottom="@dimen/DIMEN_25PX"
                    android:text="0.00元"
                    android:layout_marginRight="@dimen/DIMEN_25PX"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/grey_96"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_25PX"
                    android:layout_marginLeft="@dimen/DIMEN_25PX"
                    android:paddingTop="@dimen/DIMEN_25PX"
                    android:paddingBottom="@dimen/DIMEN_25PX"
                    android:textColor="@color/grey_3d"
                    android:text="未结算利润"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_25PX"
                    android:paddingTop="@dimen/DIMEN_25PX"
                    android:paddingBottom="@dimen/DIMEN_25PX"
                    android:text="0.00元"
                    android:layout_marginRight="@dimen/DIMEN_25PX"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/grey_96"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey_f5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户须知"
                android:textSize="@dimen/DIMEN_25PX"
                android:textColor="@color/grey_3d"
                android:layout_marginTop="@dimen/DIMEN_25PX"
                android:layout_marginLeft="@dimen/DIMEN_25PX"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_25PX"
                android:text="确认收货(7天)后，利润可提现。结算期内，买家退货，利润将自动扣除。\n注意: 可利用利润20元后才能申请提现"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/DIMEN_25PX"
                android:background="@color/list_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_f5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/click_red"
                android:text="我要提现"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/DIMEN_25PX"
                android:layout_marginBottom="@dimen/DIMEN_25PX"
                android:paddingTop="@dimen/DIMEN_20PX"
                android:paddingBottom="@dimen/DIMEN_20PX"
                android:layout_marginTop="@dimen/DIMEN_25PX"
                android:layout_marginRight="@dimen/DIMEN_25PX"
                android:gravity="center"/>
            </RelativeLayout>
        </LinearLayout>
    </com.wta.NewCloudApp.jiuwei138940.main.widget.ReboundScrollView>

</LinearLayout>