<?xml version="1.0" encoding="utf-8"?>
<com.wta.NewCloudApp.jiuwei138940.latte_ui.pullRefreshLayout.QMUIPullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pull_to_refresh"
    app:qmui_refresh_progress_color="@color/white"
    android:background="@color/red_ef3030"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_all"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_400PX"
                android:orientation="vertical"
                android:background="@drawable/member_top_bg">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_110PX"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="积分签到"
                    android:textColor="@color/white"
                    android:textSize="@dimen/DIMEN_40PX"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/DIMEN_20PX"
                    android:paddingRight="@dimen/DIMEN_20PX"
                    android:src="@drawable/white_back" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_290PX"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/DIMEN_30PX"
                    android:background="@drawable/member_top_bg"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="3.5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="连续签到"
                            android:layout_marginTop="@dimen/DIMEN_130PX"
                            android:textSize="@dimen/DIMEN_25PX"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0天"
                            android:textSize="@dimen/DIMEN_25PX"
                            android:gravity="center_horizontal"
                            android:textColor="#F7D881"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        android:layout_weight="3">
                        <ImageView
                            android:id="@+id/my_headview"
                            android:layout_width="@dimen/DIMEN_100PX"
                            android:layout_height="@dimen/DIMEN_100PX"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/my_head_icon"/>
                        <TextView
                            android:id="@+id/my_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/DIMEN_25PX"
                            android:textColor="@color/white"
                            android:layout_marginTop="@dimen/DIMEN_20PX"
                            android:gravity="center"
                            android:text="阿拉斯加"/>
                        <TextView
                            android:id="@+id/my_level"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/DIMEN_25PX"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/DIMEN_10PX"
                            android:layout_marginBottom="@dimen/DIMEN_10PX"
                            android:text="我的积分:  0分"/>
                        <TextView
                            android:id="@+id/integral_signbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#F7D881"
                            android:textSize="@dimen/DIMEN_25PX"
                            android:text="点击签到"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/bg_btn_sign"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="3.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="总签到"
                            android:layout_marginTop="@dimen/DIMEN_130PX"
                            android:textSize="@dimen/DIMEN_25PX"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0天"
                            android:textSize="@dimen/DIMEN_25PX"
                            android:gravity="center_horizontal"
                            android:textColor="#F7D881"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/integral_detailed_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细记录"
                    android:textSize="@dimen/DIMEN_25PX"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/DIMEN_30PX"
                    android:background="@drawable/bg_shape_jilu"/>
            </RelativeLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/DIMEN_20PX"
                android:paddingLeft="@dimen/DIMEN_20PX"
                android:paddingTop="@dimen/DIMEN_20PX"
                android:background="@color/white"
                android:text="2017年8月"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/DIMEN_15PX"
                android:drawableLeft="@drawable/data"
                android:textColor="@color/red_f7443e"
                android:textSize="@dimen/DIMEN_25PX" />

            <com.wta.NewCloudApp.jiuwei138940.latte_ui.signview.OKSignView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/integral_signview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_400PX"
                app:textSize="@dimen/DIMEN_25PX"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连续签到有礼"
                    android:paddingLeft="@dimen/DIMEN_15PX"
                    android:paddingTop="@dimen/DIMEN_15PX"
                    android:drawablePadding="@dimen/DIMEN_15PX"
                    android:layout_gravity="center"
                    android:textSize="@dimen/DIMEN_25PX"
                    android:drawableLeft="@drawable/integral_gift"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DIMEN_25PX"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/DIMEN_30PX"
                    android:paddingTop="@dimen/DIMEN_15PX"
                    android:text="连续签到即可领取"/>
            </RelativeLayout>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.timeline.OkTimeLine
                android:id="@+id/integral_timeline"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_all"
                />
        </LinearLayout>
    </ScrollView>
</com.wta.NewCloudApp.jiuwei138940.latte_ui.pullRefreshLayout.QMUIPullRefreshLayout>