<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/grey_f5"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_110PX"
        android:background="@color/red_f7443e">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="实名认证"
            android:textColor="@color/white"
            android:textSize="@dimen/DIMEN_40PX"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/DIMEN_20PX"
            android:paddingRight="@dimen/DIMEN_20PX"
            android:src="@drawable/white_back" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/DIMEN_30PX"
        android:background="@color/white"
        android:paddingTop="@dimen/DIMEN_30PX"
        android:paddingLeft="@dimen/DIMEN_30PX"
        android:paddingBottom="@dimen/DIMEN_30PX"
        android:text="请上传收件人本人真实的的身份证照片"
        android:textColor="@color/grey_3d"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <RelativeLayout
            android:id="@+id/realname_rl1"
            android:layout_width="0dp"
            android:layout_height="@dimen/DIMEN_245PX"
            android:layout_marginLeft="@dimen/DIMEN_25PX"
            android:layout_marginRight="@dimen/DIMEN_10PX"
            android:background="@drawable/bg_realname_identity"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/realname_identity1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_120PX"
                android:src="@drawable/identity1"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_35PX"
            android:layout_below="@id/realname_identity1"
            android:textSize="@dimen/DIMEN_30PX"
            android:gravity="center"
            android:layout_marginTop="@dimen/DIMEN_30PX"
            android:layout_marginBottom="@dimen/DIMEN_30PX"
            android:text="上传身份证正面照片"/>
            <ImageView
                android:id="@+id/realname_identity_ok1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/realname_rl2"
            android:layout_width="0dp"
            android:layout_height="@dimen/DIMEN_245PX"
            android:layout_marginRight="@dimen/DIMEN_25PX"
            android:layout_marginLeft="@dimen/DIMEN_10PX"
            android:background="@drawable/bg_realname_identity"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/realname_identity2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_120PX"
                android:src="@drawable/identity1"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_35PX"
                android:layout_below="@id/realname_identity2"
                android:textSize="@dimen/DIMEN_30PX"
                android:gravity="center"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_marginBottom="@dimen/DIMEN_30PX"
                android:text="上传身份证反面照片"/>
            <ImageView
                android:id="@+id/realname_identity_ok2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/DIMEN_30PX"
        android:paddingTop="@dimen/DIMEN_30PX"
        android:paddingBottom="@dimen/DIMEN_30PX"
        android:text="请保证身份证清晰可见，否则无法通过审核"
        android:textSize="@dimen/DIMEN_30PX"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/DIMEN_30PX"
        android:gravity="center"
        android:layout_margin="@dimen/DIMEN_30PX"
        android:text="身份信息(上传照片后自动填充，无需填写)"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:text="真实姓名"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:text="身份证号"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/click_red"
        android:text="保存"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/DIMEN_20PX"
        android:layout_marginRight="@dimen/DIMEN_20PX"
        android:layout_marginTop="@dimen/DIMEN_80PX"/>
</LinearLayout>