<?xml version="1.0" encoding="utf-8"?>
<com.wta.NewCloudApp.jiuwei138940.main.widget.ReboundScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/warnsetting_rebound"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_all"
            android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_110PX"
            android:background="@color/red_f7443e"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="消息提醒设置"
                android:textColor="@color/white"
                android:textSize="@dimen/DIMEN_40PX"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/DIMEN_20PX"
                android:paddingRight="@dimen/DIMEN_20PX"
                android:src="@drawable/white_back" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_25PX"
            android:textColor="@color/grey_666"
            android:text="订单类"
            android:paddingLeft="@dimen/DIMEN_30PX"
            android:paddingTop="@dimen/DIMEN_15PX"
            android:paddingBottom="@dimen/DIMEN_15PX"
            android:background="@color/grey_f5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单提交"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_submit"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbOnColor="@color/green_27b443"
                app:tbAsDefaultOn="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自提订单"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_carrier"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbOnColor="@color/green_27b443"
                app:tbAsDefaultOn="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单取消"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_cancel"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbOnColor="@color/green_27b443"
                app:tbAsDefaultOn="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买成功"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_pay"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbAsDefaultOn="true"
                app:tbOnColor="@color/green_27b443"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单发货"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_send"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"

                app:tbAsDefaultOn="true"
                app:tbOnColor="@color/green_27b443"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单收货"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_finis"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbOnColor="@color/green_27b443"
                app:tbAsDefaultOn="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款申请"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"

                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_refund"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbOnColor="@color/green_27b443"
                app:tbAsDefaultOn="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款进度"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_refunding"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbOnColor="@color/green_27b443"
                app:tbAsDefaultOn="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款结果"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_refund1"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbOnColor="@color/green_27b443"
                android:layout_centerVertical="true"
                app:tbAsDefaultOn="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款失败"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_refund2"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbOnColor="@color/green_27b443"
                android:layout_centerVertical="true"
                app:tbAsDefaultOn="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_line" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_25PX"
            android:textColor="@color/grey_666"
            android:text="会员类"
            android:paddingLeft="@dimen/DIMEN_30PX"
            android:paddingTop="@dimen/DIMEN_15PX"
            android:paddingBottom="@dimen/DIMEN_15PX"
            android:background="@color/grey_f5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员升级"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_upgrade"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbOnColor="@color/green_27b443"
                app:tbAsDefaultOn="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_line" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_25PX"
            android:textColor="@color/grey_666"
            android:text="充值类"
            android:paddingLeft="@dimen/DIMEN_30PX"
            android:paddingTop="@dimen/DIMEN_15PX"
            android:paddingBottom="@dimen/DIMEN_15PX"
            android:background="@color/grey_f5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值成功"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_recharge_ok"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbOnColor="@color/green_27b443"
                android:layout_centerVertical="true"
                app:tbAsDefaultOn="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:background="@color/list_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值退款"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_recharge_refund"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbOnColor="@color/green_27b443"
                app:tbAsDefaultOn="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_line" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_25PX"
            android:textColor="@color/grey_666"
            android:text="提现类"
            android:paddingLeft="@dimen/DIMEN_30PX"
            android:paddingTop="@dimen/DIMEN_15PX"
            android:paddingBottom="@dimen/DIMEN_15PX"
            android:background="@color/grey_f5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现申请"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_withdraw"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbAsDefaultOn="true"
                app:tbOffColor="@color/list_line"
                app:tbOnColor="@color/green_27b443"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:background="@color/list_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现成功"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_withdraw_ok"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbAsDefaultOn="true"
                app:tbOnColor="@color/green_27b443"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:background="@color/list_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现失败"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_withdraw_fail"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbOnColor="@color/green_27b443"
                app:tbAsDefaultOn="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_line" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_25PX"
            android:textColor="@color/grey_666"
            android:text="分销类"
            android:paddingLeft="@dimen/DIMEN_30PX"
            android:paddingTop="@dimen/DIMEN_15PX"
            android:paddingBottom="@dimen/DIMEN_15PX"
            android:background="@color/grey_f5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成为社长"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_commission_become"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbAsDefaultOn="true"
                app:tbOnColor="@color/green_27b443"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:background="@color/list_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等级提升"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_commission_upgrade"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbOnColor="@color/green_27b443"
                android:layout_centerVertical="true"
                app:tbAsDefaultOn="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:background="@color/list_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_commission_agent_new"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbOnColor="@color/green_27b443"
                app:tbAsDefaultOn="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:background="@color/list_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_commission_order_pay"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                app:tbAsDefaultOn="true"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbOnColor="@color/green_27b443"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:background="@color/list_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_commission_order_finish"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbOnColor="@color/green_27b443"
                android:layout_centerVertical="true"
                app:tbAsDefaultOn="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:background="@color/list_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现申请"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_commission_apply"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbOnColor="@color/green_27b443"
                app:tbAsDefaultOn="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:background="@color/list_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现处理"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_commission_check"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbAsDefaultOn="true"
                app:tbOnColor="@color/green_27b443"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:background="@color/list_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家打款"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/grey_3d"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:paddingBottom="@dimen/DIMEN_30PX"/>
            <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
                android:id="@+id/warnsetting_commission_pay"
                android:layout_width="@dimen/DIMEN_95PX"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginRight="@dimen/DIMEN_35PX"
                app:tbOffBorderColor="@color/list_line"
                app:tbOffColor="@color/list_line"
                app:tbOnColor="@color/green_27b443"
                app:tbAsDefaultOn="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
        </RelativeLayout>
        </LinearLayout>
</com.wta.NewCloudApp.jiuwei138940.main.widget.ReboundScrollView>