<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:textSize="14sp"
        android:text="@string/no_dispatch_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dispatch_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/goods_select_confim"
        android:layout_width="292dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/detail_screen_bg"
        android:text="@string/detail_confirm"
        android:textColor="@color/goods_detailbk"
        android:textSize="14sp" />
</LinearLayout>