<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialog_cv_bg"
    >
    <LinearLayout
        android:id="@+id/dialog_cv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/DIMEN_100PX"
        android:layout_marginBottom="@dimen/DIMEN_200PX"
        android:layout_marginLeft="@dimen/DIMEN_100PX"
        android:layout_marginRight="@dimen/DIMEN_100PX"
        android:orientation="vertical"
        android:background="@drawable/bg_current_verstion"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发现新版本"
        android:layout_gravity="center_horizontal"
        android:textColor="#0E4864"
        android:layout_marginTop="@dimen/DIMEN_400PX"
        android:textSize="@dimen/DIMEN_40PX"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></android.support.v7.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_60PX"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:layout_marginRight="@dimen/DIMEN_30PX"
        android:layout_marginBottom="@dimen/DIMEN_10PX"
        android:layout_alignParentBottom="true"
        android:text="立即更新"
        android:textColor="@color/white"
        android:background="@drawable/click_red"/>
    </LinearLayout>
</LinearLayout>