<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_first_banner"
        android:layout_width="match_parent"
        app:indicator_width="@dimen/DIMEN_25PX"
        app:indicator_height="@dimen/DIMEN_25PX"
        app:indicator_margin="@dimen/DIMEN_7PX"
        android:layout_height="@dimen/DIMEN_300PX"></com.youth.banner.Banner>

</LinearLayout>