<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_margin="@dimen/DIMEN_10PX"
    >
    <ImageView
        android:id="@+id/item_search_thumb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_320PX"
        android:scaleType="centerCrop"
        android:src="@drawable/base_rect"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/commodity"
        android:layout_marginBottom="@dimen/DIMEN_10PX"
        android:layout_marginTop="@dimen/DIMEN_10PX"/>
    <TextView
        android:id="@+id/item_search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/DIMEN_25PX"
        android:text="【香港直邮】 美国 DDROPS 婴儿维生素"
        android:textColor="@color/grey_3d"
        android:lines="2"
        android:ellipsize="end"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_search_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/DIMEN_25PX"
        android:textColor="@color/red_f7443e"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:text="￥498.00"/>
        <ImageView
            android:id="@+id/item_search_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buy_14"
            android:padding="@dimen/DIMEN_10PX"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>