<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_order_parent_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="订单号: 0000000000000000"
            android:singleLine="true"
            android:textSize="@dimen/DIMEN_25PX"
            android:paddingLeft="@dimen/DIMEN_30PX"
            android:paddingTop="@dimen/DIMEN_25PX"
            android:paddingBottom="@dimen/DIMEN_25PX"
            android:textColor="@color/grey_3d"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_25PX"
            android:textColor="#f9a852"
            android:paddingRight="@dimen/DIMEN_25PX"
            android:text="待退款"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/list_line"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_order_parent_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/list_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/DIMEN_20PX"
        android:layout_marginRight="@dimen/DIMEN_20PX"
        android:gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_25PX"
            android:textColor="@color/grey_666"
            android:text="共"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/red_ef3030"
            android:textSize="@dimen/DIMEN_25PX"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_666"
            android:textSize="@dimen/DIMEN_25PX"
            android:text="个商品 实付: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥000.00"
            android:textColor="@color/red_ef3030"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/list_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <com.wta.NewCloudApp.jiuwei138940.latte_ui.roundwidget.QMUIRoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_666"
            app:qmui_radius="@dimen/DIMEN_5PX"
            app:qmui_borderColor="@color/grey_666"
            android:paddingTop="@dimen/DIMEN_10PX"
            android:paddingBottom="@dimen/DIMEN_10PX"
            android:layout_marginTop="@dimen/DIMEN_20PX"
            android:layout_marginBottom="@dimen/DIMEN_20PX"
            android:paddingLeft="@dimen/DIMEN_10PX"
            android:paddingRight="@dimen/DIMEN_10PX"
            android:layout_marginRight="@dimen/DIMEN_20PX"
            app:qmui_borderWidth="0.5dp"
            android:text="订单详情"/>
        <com.wta.NewCloudApp.jiuwei138940.latte_ui.roundwidget.QMUIRoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_666"
            app:qmui_radius="@dimen/DIMEN_5PX"
            app:qmui_borderColor="@color/grey_666"
            android:paddingTop="@dimen/DIMEN_10PX"
            android:paddingBottom="@dimen/DIMEN_10PX"
            android:layout_marginTop="@dimen/DIMEN_20PX"
            android:layout_marginBottom="@dimen/DIMEN_20PX"
            android:paddingLeft="@dimen/DIMEN_10PX"
            android:layout_marginRight="@dimen/DIMEN_20PX"
            android:paddingRight="@dimen/DIMEN_10PX"
            app:qmui_borderWidth="0.5dp"
            android:text="查看物流"/>
        <com.wta.NewCloudApp.jiuwei138940.latte_ui.roundwidget.QMUIRoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_ef3030"
            app:qmui_radius="@dimen/DIMEN_5PX"
            android:layout_marginTop="@dimen/DIMEN_20PX"
            android:layout_marginBottom="@dimen/DIMEN_20PX"
            android:layout_marginRight="@dimen/DIMEN_25PX"
            app:qmui_borderColor="@color/red_ef3030"
            android:paddingTop="@dimen/DIMEN_10PX"
            android:paddingBottom="@dimen/DIMEN_10PX"
            android:paddingLeft="@dimen/DIMEN_10PX"
            android:paddingRight="@dimen/DIMEN_10PX"
            app:qmui_borderWidth="0.5dp"
            android:text="确认收货"/>
    </LinearLayout>
</LinearLayout>