<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="@dimen/DIMEN_140PX">
    <ImageView
    android:id="@+id/item_selfselect_content_thumb"
    android:layout_width="@dimen/DIMEN_120PX"
    android:layout_height="@dimen/DIMEN_120PX"
        android:layout_marginTop="@dimen/DIMEN_10PX"
        android:layout_marginBottom="@dimen/DIMEN_10PX"
        android:layout_marginLeft="@dimen/DIMEN_10PX"
    android:src="@drawable/base_rect"/>
    <TextView
        android:id="@+id/item_selfselect_content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000000000000000000000000000000000000000000000000000000"
        android:textSize="@dimen/DIMEN_25PX"
        android:layout_marginTop="@dimen/DIMEN_10PX"
        android:layout_toRightOf="@+id/item_selfselect_content_thumb"
        android:lines="2"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/DIMEN_15PX"
        android:layout_marginRight="@dimen/DIMEN_15PX"
        android:textColor="@color/grey_96"/>
    <TextView
        android:id="@+id/item_selfselect_content_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/DIMEN_30PX"
        android:textStyle="bold"
        android:textColor="@color/red_ef3030"
        android:layout_marginBottom="@dimen/DIMEN_10PX"
        android:layout_marginLeft="@dimen/DIMEN_15PX"
        android:layout_toRightOf="@+id/item_selfselect_content_thumb"
        android:layout_alignParentBottom="true"
        android:text="￥00.00"/>
    <com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton
        android:id="@+id/item_selfselect_content_toggle"
        android:layout_width="@dimen/DIMEN_80PX"
        android:layout_height="@dimen/DIMEN_45PX"
        android:layout_marginRight="@dimen/DIMEN_20PX"
        app:tbOffBorderColor="@color/list_line"
        app:tbOffColor="@color/list_line"
        app:tbOnColor="@color/green_27b443"
        app:tbBorderWidth="@dimen/DIMEN_1PX"
        app:tbAsDefaultOn="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/DIMEN_20PX"
        app:tbSpotColor="@color/white"></com.wta.NewCloudApp.jiuwei138940.latte_ui.togglebutton.ToggleButton>
</RelativeLayout>