<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_all"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:weightSum="5"
    >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="3.8"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/item_myfans_thumb"
            android:layout_width="@dimen/DIMEN_120PX"
            android:layout_height="@dimen/DIMEN_120PX"
            android:src="@drawable/base_rect"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/DIMEN_20PX"
            android:layout_marginTop="@dimen/DIMEN_10PX"
            android:layout_marginRight="@dimen/DIMEN_10PX"
            android:layout_marginBottom="@dimen/DIMEN_10PX"/>
        <TextView
            android:id="@+id/item_myfans_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_myfans_thumb"
            android:text="侠客行"
            android:textColor="@color/grey_3d"
            android:layout_marginTop="@dimen/DIMEN_30PX"
            android:textSize="@dimen/DIMEN_30PX"
            />
        <TextView
            android:id="@+id/item_myfans_createtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成为社长时间：0000-00-00 00:00"
            android:textColor="@color/grey_666"
            android:layout_toRightOf="@id/item_myfans_thumb"
            android:layout_below="@id/item_myfans_nickname"
            android:lines="1"
            android:textSize="@dimen/DIMEN_25PX"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/DIMEN_10PX"/>
        <ImageView
            android:id="@+id/item_myfans_xing"
            android:layout_toRightOf="@id/item_myfans_nickname"
            android:layout_width="@dimen/DIMEN_35PX"
            android:layout_height="@dimen/DIMEN_35PX"
            android:layout_marginTop="@dimen/DIMEN_25PX"
            android:layout_marginLeft="@dimen/DIMEN_10PX"
            android:layout_gravity="center_vertical"
            android:src="@drawable/client_xing"/>
    </RelativeLayout>
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/list_line"
        android:layout_marginTop="@dimen/DIMEN_20PX"
        android:layout_marginBottom="@dimen/DIMEN_20PX"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_myfans_pricenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+0"
            android:gravity="right"
            android:textColor="@color/grey_666"
            android:layout_marginTop="@dimen/DIMEN_30PX"
            android:textSize="@dimen/DIMEN_25PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"/>
        <TextView
            android:id="@+id/item_myfansagentnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0个成员"
            android:gravity="right"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/grey_666"
            android:textSize="@dimen/DIMEN_25PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            />
    </LinearLayout>
    </LinearLayout>

